
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for the Data Point Model Expression Language">
      
      
        <meta name="author" content="DPM-XL Standards Committee">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../scalar-sets/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Scalars - DPM Expression Language (DPM-XL) Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scalars" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DPM Expression Language (DPM-XL) Documentation" class="md-header__button md-logo" aria-label="DPM Expression Language (DPM-XL) Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DPM Expression Language (DPM-XL) Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scalars
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/aollerosr/dpm-xl-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../introduction/" class="md-tabs__link">
          
  
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Information Model

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../language-specification/index.md" class="md-tabs__link">
          
  
  
  Language Specification

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operators/index.md" class="md-tabs__link">
          
  
  
  Operators

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../dpm-ml/index.md" class="md-tabs__link">
          
  
  
  DPM-ML

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/index.md" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/index.md" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DPM Expression Language (DPM-XL) Documentation" class="md-nav__button md-logo" aria-label="DPM Expression Language (DPM-XL) Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DPM Expression Language (DPM-XL) Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/aollerosr/dpm-xl-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Why DPM-XL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/dpm-xl-vs-dpm-ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DPM-XL vs DPM-ML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formalization Approach
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Information Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Information Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Language Artifacts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Language Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Scalars
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Scalars
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-types" class="md-nav__link">
    <span class="md-ellipsis">
      Scalar Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scalar Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numeric-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      Numeric Scalars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      String Scalars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean Scalars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal Scalars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dpm-object-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      DPM Object Scalars
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-in-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Usage in Expressions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage in Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#literals" class="md-nav__link">
    <span class="md-ellipsis">
      Literals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-results" class="md-nav__link">
    <span class="md-ellipsis">
      Operation Results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracted-from-recordsets" class="md-nav__link">
    <span class="md-ellipsis">
      Extracted from Recordsets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Scalar Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scalar Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetic Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Type Conversion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-scalar-values" class="md-nav__link">
    <span class="md-ellipsis">
      Special Scalar Values
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Scalar Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#null-values" class="md-nav__link">
    <span class="md-ellipsis">
      Null Values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-string" class="md-nav__link">
    <span class="md-ellipsis">
      Empty String
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Scalar Validation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scalar Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numeric-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Numeric Constraints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal Constraints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Constraints
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Efficiency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computational-speed" class="md-nav__link">
    <span class="md-ellipsis">
      Computational Speed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-friendliness" class="md-nav__link">
    <span class="md-ellipsis">
      Cache Friendliness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Value Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Type Safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Null Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-in-context" class="md-nav__link">
    <span class="md-ellipsis">
      Examples in Context
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples in Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculation-with-constants" class="md-nav__link">
    <span class="md-ellipsis">
      Calculation with Constants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalar-sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalar Sets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recordsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recordsets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Language Specification
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Language Specification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-specification/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-specification/data-selection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Selection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-specification/null-handling.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Null Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-specification/reserved-words.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reserved Words
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/common-behaviors.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Behaviors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Selection
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Selection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/selection/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/selection/selection.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selection Operator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/selection/with.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    With Operator
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Numeric
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Numeric
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/numeric/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/numeric/unary.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unary Operators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/numeric/binary.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binary Operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Comparison
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Comparison
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/comparison/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/comparison/operators.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Logical
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Logical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/logical/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/logical/operators.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Aggregate
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Aggregate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/aggregate/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/aggregate/operators.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Conditional
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Conditional
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/conditional/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/conditional/operators.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    String
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            String
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/string/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/string/operators.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Time
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            Time
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/time/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/time/operators.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Clause
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            Clause
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/clause/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operators/clause/operators.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    DPM-ML
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            DPM-ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dpm-ml/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dpm-ml/metamodel.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metamodel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dpm-ml/tree-representation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tree Representation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dpm-ml/operands.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operands Representation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dpm-ml/scripts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/grammar.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grammar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/operator-summary.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operator Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/data-type-reference.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Type Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/basic-examples.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/advanced-examples.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/edge-cases.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Edge Cases
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-types" class="md-nav__link">
    <span class="md-ellipsis">
      Scalar Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scalar Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numeric-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      Numeric Scalars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      String Scalars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean Scalars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal Scalars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dpm-object-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      DPM Object Scalars
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-in-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Usage in Expressions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage in Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#literals" class="md-nav__link">
    <span class="md-ellipsis">
      Literals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-results" class="md-nav__link">
    <span class="md-ellipsis">
      Operation Results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracted-from-recordsets" class="md-nav__link">
    <span class="md-ellipsis">
      Extracted from Recordsets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Scalar Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scalar Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetic Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Type Conversion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-scalar-values" class="md-nav__link">
    <span class="md-ellipsis">
      Special Scalar Values
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Scalar Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#null-values" class="md-nav__link">
    <span class="md-ellipsis">
      Null Values
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-string" class="md-nav__link">
    <span class="md-ellipsis">
      Empty String
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Scalar Validation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scalar Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numeric-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Numeric Constraints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Temporal Constraints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Constraints
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Efficiency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computational-speed" class="md-nav__link">
    <span class="md-ellipsis">
      Computational Speed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-friendliness" class="md-nav__link">
    <span class="md-ellipsis">
      Cache Friendliness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Guidelines
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Value Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Type Safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Null Handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-in-context" class="md-nav__link">
    <span class="md-ellipsis">
      Examples in Context
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples in Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculation-with-constants" class="md-nav__link">
    <span class="md-ellipsis">
      Calculation with Constants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Logic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://gitlab.com/aollerosr/dpm-xl-docs/edit/main/docs/information-model/artifacts/scalars.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="scalars">Scalars<a class="headerlink" href="#scalars" title="Permanent link">&para;</a></h1>
<p>Scalars are the simplest and most fundamental language artifacts in DPM-XL, representing individual values of a specific data type. They serve as the building blocks for more complex data structures and operations.</p>
<h2 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h2>
<p><strong>Scalars</strong> are individual values of a certain <em>Data Type</em>.</p>
<p>Key characteristics:
- <strong>Single value</strong>: Represents exactly one data point
- <strong>Typed</strong>: Every scalar has a specific, well-defined data type
- <strong>Atomic</strong>: Cannot be decomposed into smaller parts within the language
- <strong>Immutable</strong>: Value and type are fixed once created</p>
<h2 id="scalar-types">Scalar Types<a class="headerlink" href="#scalar-types" title="Permanent link">&para;</a></h2>
<p>Scalars can be of any data type supported by DPM-XL:</p>
<h3 id="numeric-scalars">Numeric Scalars<a class="headerlink" href="#numeric-scalars" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>100        # Integer scalar
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>3.14159    # Number scalar  
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>-42        # Negative integer scalar
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>0.5        # Decimal number scalar
</code></pre></div>
<h3 id="string-scalars">String Scalars<a class="headerlink" href="#string-scalars" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&quot;Hello&quot;           # String scalar
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>&#39;World&#39;           # String scalar (alternative quotes)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>&quot;Asset Class A&quot;   # String with spaces
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>&quot;&quot;                # Empty string scalar
</code></pre></div>
<h3 id="boolean-scalars">Boolean Scalars<a class="headerlink" href="#boolean-scalars" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>true     # Boolean true scalar
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>false    # Boolean false scalar
</code></pre></div>
<h3 id="temporal-scalars">Temporal Scalars<a class="headerlink" href="#temporal-scalars" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>#2023-12-31#     # Date scalar
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>#2023Q4#         # Time period scalar
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>#P1Y#            # Duration scalar (1 year)
</code></pre></div>
<h3 id="dpm-object-scalars">DPM Object Scalars<a class="headerlink" href="#dpm-object-scalars" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[item, eba_RT:x11]                    # Category item scalar
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>[subcategory, eba_CU:iso_currencies]  # Subcategory scalar
</code></pre></div>
<h2 id="usage-in-expressions">Usage in Expressions<a class="headerlink" href="#usage-in-expressions" title="Permanent link">&para;</a></h2>
<p>Scalars appear in expressions in several ways:</p>
<h3 id="literals"><strong>Literals</strong><a class="headerlink" href="#literals" title="Permanent link">&para;</a></h3>
<p>Direct scalar values written in expressions:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>{F_01.01, r0010, c0010} &gt; 1000
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>#                         ^^^^ Scalar literal
</code></pre></div></p>
<h3 id="operation-results"><strong>Operation Results</strong><a class="headerlink" href="#operation-results" title="Permanent link">&para;</a></h3>
<p>Many operations produce scalar results:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sum({F_20.05, r0020-0030, c0010})  # Produces a scalar sum
</code></pre></div></p>
<h3 id="extracted-from-recordsets"><strong>Extracted from Recordsets</strong><a class="headerlink" href="#extracted-from-recordsets" title="Permanent link">&para;</a></h3>
<p>Scalars can be extracted from single-record recordsets:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>{F_01.01, r0010, c0010}  # Single cell selection → scalar-like behavior
</code></pre></div></p>
<h2 id="scalar-operations">Scalar Operations<a class="headerlink" href="#scalar-operations" title="Permanent link">&para;</a></h2>
<h3 id="arithmetic-operations"><strong>Arithmetic Operations</strong><a class="headerlink" href="#arithmetic-operations" title="Permanent link">&para;</a></h3>
<p>Scalars participate in standard arithmetic:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>100 + 50           # Addition: produces 150
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>3.14 * 2           # Multiplication: produces 6.28
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>-5                 # Unary minus: produces -5
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>abs(-10)          # Absolute value: produces 10
</code></pre></div></p>
<h3 id="comparison-operations"><strong>Comparison Operations</strong><a class="headerlink" href="#comparison-operations" title="Permanent link">&para;</a></h3>
<p>Scalars can be compared:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>100 &gt; 50          # Greater than: produces true
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>&quot;abc&quot; = &quot;abc&quot;     # String equality: produces true
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>#2023Q1# &lt; #2023Q2#  # Date comparison: produces true
</code></pre></div></p>
<h3 id="logical-operations"><strong>Logical Operations</strong><a class="headerlink" href="#logical-operations" title="Permanent link">&para;</a></h3>
<p>Boolean scalars support logical operations:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>true and false    # Conjunction: produces false
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>not true          # Negation: produces false
</code></pre></div></p>
<h3 id="type-conversion"><strong>Type Conversion</strong><a class="headerlink" href="#type-conversion" title="Permanent link">&para;</a></h3>
<p>Scalars can be cast between compatible types:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>cast(100, &quot;string&quot;)    # Integer to string: produces &quot;100&quot;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>cast(&quot;3.14&quot;, number)   # String to number: produces 3.14
</code></pre></div></p>
<h2 id="special-scalar-values">Special Scalar Values<a class="headerlink" href="#special-scalar-values" title="Permanent link">&para;</a></h2>
<h3 id="null-values"><strong>Null Values</strong><a class="headerlink" href="#null-values" title="Permanent link">&para;</a></h3>
<p>Every data type includes the special value <code>null</code>:
- Represents "no value" or "missing value"
- Behaves according to three-valued logic in boolean operations
- Propagates through most arithmetic operations</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>100 + null        # Produces null
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>null &gt; 50         # Produces null
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>null and true     # Produces null
</code></pre></div>
<h3 id="empty-string"><strong>Empty String</strong><a class="headerlink" href="#empty-string" title="Permanent link">&para;</a></h3>
<p>For string types, <code>null</code> is equivalent to the empty string:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>null = &quot;&quot;         # true for string context
</code></pre></div></p>
<h2 id="scalar-validation">Scalar Validation<a class="headerlink" href="#scalar-validation" title="Permanent link">&para;</a></h2>
<p>Scalars must satisfy data type constraints:</p>
<h3 id="numeric-constraints"><strong>Numeric Constraints</strong><a class="headerlink" href="#numeric-constraints" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>sqrt(-1)          # Runtime error: negative square root
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>10 / 0            # Runtime error: division by zero
</code></pre></div>
<h3 id="temporal-constraints"><strong>Temporal Constraints</strong><a class="headerlink" href="#temporal-constraints" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>#2023-02-30#      # Invalid date
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>#2023Q5#          # Invalid quarter
</code></pre></div>
<h3 id="reference-constraints"><strong>Reference Constraints</strong><a class="headerlink" href="#reference-constraints" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>[item, invalid_code]  # Error: item does not exist
</code></pre></div>
<h2 id="performance-characteristics">Performance Characteristics<a class="headerlink" href="#performance-characteristics" title="Permanent link">&para;</a></h2>
<p>Scalars offer optimal performance characteristics:</p>
<h3 id="memory-efficiency"><strong>Memory Efficiency</strong><a class="headerlink" href="#memory-efficiency" title="Permanent link">&para;</a></h3>
<ul>
<li>Minimal memory footprint</li>
<li>Direct value storage without overhead</li>
<li>Efficient copying and passing</li>
</ul>
<h3 id="computational-speed"><strong>Computational Speed</strong><a class="headerlink" href="#computational-speed" title="Permanent link">&para;</a></h3>
<ul>
<li>Direct CPU operations</li>
<li>No indirection or lookup costs</li>
<li>Optimal for mathematical calculations</li>
</ul>
<h3 id="cache-friendliness"><strong>Cache Friendliness</strong><a class="headerlink" href="#cache-friendliness" title="Permanent link">&para;</a></h3>
<ul>
<li>Small size enables efficient caching</li>
<li>Good CPU cache utilization</li>
<li>Fast access patterns</li>
</ul>
<h2 id="implementation-guidelines">Implementation Guidelines<a class="headerlink" href="#implementation-guidelines" title="Permanent link">&para;</a></h2>
<h3 id="value-storage"><strong>Value Storage</strong><a class="headerlink" href="#value-storage" title="Permanent link">&para;</a></h3>
<p>Implement scalars as direct value storage:
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>class Scalar {
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    DataType type;
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    Value value;        // Union of all possible value types
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>    boolean isNull;
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>}
</code></pre></div></p>
<h3 id="type-safety"><strong>Type Safety</strong><a class="headerlink" href="#type-safety" title="Permanent link">&para;</a></h3>
<p>Enforce type constraints at runtime:
- Validate operations match type requirements
- Perform explicit casting where allowed
- Fail fast on type errors</p>
<h3 id="null-handling"><strong>Null Handling</strong><a class="headerlink" href="#null-handling" title="Permanent link">&para;</a></h3>
<p>Implement consistent null propagation:
- Most operations return null if any operand is null
- Comparison operations handle null according to three-valued logic
- Aggregation operations typically ignore nulls</p>
<h2 id="examples-in-context">Examples in Context<a class="headerlink" href="#examples-in-context" title="Permanent link">&para;</a></h2>
<h3 id="simple-validation"><strong>Simple Validation</strong><a class="headerlink" href="#simple-validation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>{F_01.01, r0010, c0010} = 100
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>#                         ^^^ Scalar literal for comparison
</code></pre></div>
<h3 id="calculation-with-constants"><strong>Calculation with Constants</strong><a class="headerlink" href="#calculation-with-constants" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>{F_01.01, r0010, c0010} * 0.8 + 1000
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>#                         ^^^   ^^^^ Scalar constants
</code></pre></div>
<h3 id="conditional-logic"><strong>Conditional Logic</strong><a class="headerlink" href="#conditional-logic" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>if {F_01.01, r0010, c0010} &gt; 0 then 1 else 0
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>#                             ^        ^    ^ Scalar values
</code></pre></div>
<hr />
<div class="admonition note">
<p class="admonition-title">Scalar Behavior with Recordsets</p>
<p>When scalars are used with recordsets in binary operations, the scalar is conceptually "broadcast" to match each record in the recordset. This enables operations like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>{F_01.01, r0010-0020, c0010} * 1.1  # Multiply each record by 1.1
</code></pre></div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>