
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Comprehensive documentation for the Data Point Model Expression Language" name="description"/>
<meta content="DPM-XL Standards Committee" name="author"/>
<link href="../operations/" rel="prev"/>
<link href="scalars/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<title>Overview - DPM Expression Language (DPM-XL) Documentation</title>
<link href="../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="blue" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#language-artifacts">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="DPM Expression Language (DPM-XL) Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="DPM Expression Language (DPM-XL) Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            DPM Expression Language (DPM-XL) Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Overview
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://gitlab.com/aollerosr/dpm-xl-docs" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitLab
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../introduction/">
          
  
  
  Introduction

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
  Information Model

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../language-specification/index.md">
          
  
  
  Language Specification

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../operators/index.md">
          
  
  
  Operators

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../dpm-ml/index.md">
          
  
  
  DPM-ML

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../reference/index.md">
          
  
  
  Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../examples/index.md">
          
  
  
  Examples

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DPM Expression Language (DPM-XL) Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="DPM Expression Language (DPM-XL) Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    DPM Expression Language (DPM-XL) Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://gitlab.com/aollerosr/dpm-xl-docs" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitLab
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Introduction
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/why/">
<span class="md-ellipsis">
    Why DPM-XL
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/dpm-xl-vs-dpm-ml/">
<span class="md-ellipsis">
    DPM-XL vs DPM-ML
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/approach/">
<span class="md-ellipsis">
    Formalization Approach
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    Information Model
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Information Model
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../operations/">
<span class="md-ellipsis">
    Operations
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
<span class="md-ellipsis">
    Language Artifacts
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            Language Artifacts
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Overview
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-three-artifact-types">
<span class="md-ellipsis">
      The Three Artifact Types
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#artifact-hierarchy">
<span class="md-ellipsis">
      Artifact Hierarchy
    </span>
</a>
<nav aria-label="Artifact Hierarchy" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#level-1-scalars">
<span class="md-ellipsis">
      Level 1: Scalars
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#level-2-scalar-sets">
<span class="md-ellipsis">
      Level 2: Scalar Sets
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#level-3-recordsets">
<span class="md-ellipsis">
      Level 3: Recordsets
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-characteristics">
<span class="md-ellipsis">
      Key Characteristics
    </span>
</a>
<nav aria-label="Key Characteristics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#type-consistency">
<span class="md-ellipsis">
      Type Consistency
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operational-completeness">
<span class="md-ellipsis">
      Operational Completeness
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#composability">
<span class="md-ellipsis">
      Composability
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#usage-patterns">
<span class="md-ellipsis">
      Usage Patterns
    </span>
</a>
<nav aria-label="Usage Patterns" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scalars-for-constants-and-results">
<span class="md-ellipsis">
      Scalars for Constants and Results
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scalar-sets-for-membership">
<span class="md-ellipsis">
      Scalar Sets for Membership
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recordsets-for-complex-data">
<span class="md-ellipsis">
      Recordsets for Complex Data
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transformation-between-artifacts">
<span class="md-ellipsis">
      Transformation Between Artifacts
    </span>
</a>
<nav aria-label="Transformation Between Artifacts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-transformations">
<span class="md-ellipsis">
      Common Transformations
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#memory-and-performance-considerations">
<span class="md-ellipsis">
      Memory and Performance Considerations
    </span>
</a>
<nav aria-label="Memory and Performance Considerations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scalars">
<span class="md-ellipsis">
      Scalars
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scalar-sets">
<span class="md-ellipsis">
      Scalar Sets
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recordsets">
<span class="md-ellipsis">
      Recordsets
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#design-principles">
<span class="md-ellipsis">
      Design Principles
    </span>
</a>
<nav aria-label="Design Principles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#minimal-complexity">
<span class="md-ellipsis">
      Minimal Complexity
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maximum-expressiveness">
<span class="md-ellipsis">
      Maximum Expressiveness
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#type-safety">
<span class="md-ellipsis">
      Type Safety
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#business-alignment">
<span class="md-ellipsis">
      Business Alignment
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="scalars/">
<span class="md-ellipsis">
    Scalars
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="scalar-sets/">
<span class="md-ellipsis">
    Scalar Sets
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="recordsets/">
<span class="md-ellipsis">
    Recordsets
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-types/">
<span class="md-ellipsis">
    Data Types
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../examples.md">
<span class="md-ellipsis">
    Examples
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Language Specification
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Language Specification
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../language-specification/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../language-specification/data-selection.md">
<span class="md-ellipsis">
    Data Selection
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../language-specification/null-handling.md">
<span class="md-ellipsis">
    Null Handling
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../language-specification/reserved-words.md">
<span class="md-ellipsis">
    Reserved Words
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Operators
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Operators
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/common-behaviors.md">
<span class="md-ellipsis">
    Common Behaviors
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    Selection
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            Selection
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/selection/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/selection/selection.md">
<span class="md-ellipsis">
    Selection Operator
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/selection/with.md">
<span class="md-ellipsis">
    With Operator
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    Numeric
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            Numeric
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/numeric/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/numeric/unary.md">
<span class="md-ellipsis">
    Unary Operators
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/numeric/binary.md">
<span class="md-ellipsis">
    Binary Operators
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    Comparison
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            Comparison
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/comparison/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/comparison/operators.md">
<span class="md-ellipsis">
    Operators
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
<span class="md-ellipsis">
    Logical
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
            Logical
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/logical/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/logical/operators.md">
<span class="md-ellipsis">
    Operators
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-ellipsis">
    Aggregate
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            Aggregate
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/aggregate/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/aggregate/operators.md">
<span class="md-ellipsis">
    Operators
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
<span class="md-ellipsis">
    Conditional
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_8">
<span class="md-nav__icon md-icon"></span>
            Conditional
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/conditional/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/conditional/operators.md">
<span class="md-ellipsis">
    Operators
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
<span class="md-ellipsis">
    String
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_9">
<span class="md-nav__icon md-icon"></span>
            String
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/string/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/string/operators.md">
<span class="md-ellipsis">
    Operators
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
<span class="md-ellipsis">
    Time
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_10">
<span class="md-nav__icon md-icon"></span>
            Time
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/time/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/time/operators.md">
<span class="md-ellipsis">
    Operators
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
<span class="md-ellipsis">
    Clause
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_11">
<span class="md-nav__icon md-icon"></span>
            Clause
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/clause/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../operators/clause/operators.md">
<span class="md-ellipsis">
    Operators
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    DPM-ML
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            DPM-ML
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../dpm-ml/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../dpm-ml/metamodel.md">
<span class="md-ellipsis">
    Metamodel
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../dpm-ml/tree-representation.md">
<span class="md-ellipsis">
    Tree Representation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../dpm-ml/operands.md">
<span class="md-ellipsis">
    Operands Representation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../dpm-ml/scripts.md">
<span class="md-ellipsis">
    Scripts
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Reference
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/grammar.md">
<span class="md-ellipsis">
    Grammar
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/operator-summary.md">
<span class="md-ellipsis">
    Operator Summary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../reference/data-type-reference.md">
<span class="md-ellipsis">
    Data Type Reference
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    Examples
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Examples
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/index.md">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/basic-examples.md">
<span class="md-ellipsis">
    Basic Examples
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/advanced-examples.md">
<span class="md-ellipsis">
    Advanced Examples
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/edge-cases.md">
<span class="md-ellipsis">
    Edge Cases
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-three-artifact-types">
<span class="md-ellipsis">
      The Three Artifact Types
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#artifact-hierarchy">
<span class="md-ellipsis">
      Artifact Hierarchy
    </span>
</a>
<nav aria-label="Artifact Hierarchy" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#level-1-scalars">
<span class="md-ellipsis">
      Level 1: Scalars
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#level-2-scalar-sets">
<span class="md-ellipsis">
      Level 2: Scalar Sets
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#level-3-recordsets">
<span class="md-ellipsis">
      Level 3: Recordsets
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-characteristics">
<span class="md-ellipsis">
      Key Characteristics
    </span>
</a>
<nav aria-label="Key Characteristics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#type-consistency">
<span class="md-ellipsis">
      Type Consistency
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operational-completeness">
<span class="md-ellipsis">
      Operational Completeness
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#composability">
<span class="md-ellipsis">
      Composability
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#usage-patterns">
<span class="md-ellipsis">
      Usage Patterns
    </span>
</a>
<nav aria-label="Usage Patterns" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scalars-for-constants-and-results">
<span class="md-ellipsis">
      Scalars for Constants and Results
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scalar-sets-for-membership">
<span class="md-ellipsis">
      Scalar Sets for Membership
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recordsets-for-complex-data">
<span class="md-ellipsis">
      Recordsets for Complex Data
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transformation-between-artifacts">
<span class="md-ellipsis">
      Transformation Between Artifacts
    </span>
</a>
<nav aria-label="Transformation Between Artifacts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#common-transformations">
<span class="md-ellipsis">
      Common Transformations
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#memory-and-performance-considerations">
<span class="md-ellipsis">
      Memory and Performance Considerations
    </span>
</a>
<nav aria-label="Memory and Performance Considerations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#scalars">
<span class="md-ellipsis">
      Scalars
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scalar-sets">
<span class="md-ellipsis">
      Scalar Sets
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recordsets">
<span class="md-ellipsis">
      Recordsets
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#design-principles">
<span class="md-ellipsis">
      Design Principles
    </span>
</a>
<nav aria-label="Design Principles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#minimal-complexity">
<span class="md-ellipsis">
      Minimal Complexity
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#maximum-expressiveness">
<span class="md-ellipsis">
      Maximum Expressiveness
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#type-safety">
<span class="md-ellipsis">
      Type Safety
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#business-alignment">
<span class="md-ellipsis">
      Business Alignment
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://gitlab.com/aollerosr/dpm-xl-docs/edit/main/docs/information-model/artifacts/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
</a>
<h1 id="language-artifacts">Language Artifacts<a class="headerlink" href="#language-artifacts" title="Permanent link">¶</a></h1>
<p>Language artifacts are the fundamental data structures that DPM Expression Language operates on and produces as results. Understanding these artifacts is crucial for both writing expressions and implementing execution engines.</p>
<h2 id="the-three-artifact-types">The Three Artifact Types<a class="headerlink" href="#the-three-artifact-types" title="Permanent link">¶</a></h2>
<p>DPM-XL calculations can operate on and generate three distinct types of artifacts:</p>
<div class="mermaid">graph TD
    A[DPM EL Artifacts] --&gt; B[Scalars]
    A --&gt; C[Scalar Sets]
    A --&gt; D[Recordsets]

    B --&gt; B1[Individual Values]
    B --&gt; B2[Specific Data Type]

    C --&gt; C1[Collections of Scalars]
    C --&gt; C2[Same Data Type]

    D --&gt; D1[Tabular Structures]
    D --&gt; D2[Complex Components]

    style A fill:#e3f2fd
    style B fill:#f3e5f5
    style C fill:#e8f5e8
    style D fill:#fff3e0
</div>
<h2 id="artifact-hierarchy">Artifact Hierarchy<a class="headerlink" href="#artifact-hierarchy" title="Permanent link">¶</a></h2>
<p>The artifacts form a conceptual hierarchy from simple to complex:</p>
<h3 id="level-1-scalars">Level 1: <a href="scalars/">Scalars</a><a class="headerlink" href="#level-1-scalars" title="Permanent link">¶</a></h3>
<p>The simplest artifacts - individual values with specific data types.
- Foundation for all other artifacts
- Direct representation of single data points
- Support all DPM data types</p>
<h3 id="level-2-scalar-sets">Level 2: <a href="scalar-sets/">Scalar Sets</a><a class="headerlink" href="#level-2-scalar-sets" title="Permanent link">¶</a></h3>
<p>Collections of scalar values sharing the same data type.
- Used primarily with membership operations
- Enable set-based comparisons and validations
- Maintain type homogeneity</p>
<h3 id="level-3-recordsets">Level 3: <a href="recordsets/">Recordsets</a><a class="headerlink" href="#level-3-recordsets" title="Permanent link">¶</a></h3>
<p>Complex tabular data structures with rich component structure.
- Most powerful and flexible artifact type
- Support multi-dimensional data organization
- Enable complex analytical operations</p>
<h2 id="key-characteristics">Key Characteristics<a class="headerlink" href="#key-characteristics" title="Permanent link">¶</a></h2>
<h3 id="type-consistency"><strong>Type Consistency</strong><a class="headerlink" href="#type-consistency" title="Permanent link">¶</a></h3>
<p>All artifacts maintain strict data type consistency:
- Scalars have a single, well-defined type
- Scalar sets contain only values of the same type
- Recordset components are individually typed</p>
<h3 id="operational-completeness"><strong>Operational Completeness</strong><a class="headerlink" href="#operational-completeness" title="Permanent link">¶</a></h3>
<p>The artifact system supports all required regulatory operations:
- Individual value calculations (scalars)
- Membership and set operations (scalar sets)
- Aggregation and analytical operations (recordsets)</p>
<h3 id="composability"><strong>Composability</strong><a class="headerlink" href="#composability" title="Permanent link">¶</a></h3>
<p>Artifacts can be combined and transformed:
- Operations can take multiple artifact types as input
- Results can be any artifact type
- Complex workflows through artifact transformation</p>
<h2 id="usage-patterns">Usage Patterns<a class="headerlink" href="#usage-patterns" title="Permanent link">¶</a></h2>
<p>Different artifacts serve different purposes in typical expressions:</p>
<h3 id="scalars-for-constants-and-results"><strong>Scalars for Constants and Results</strong><a class="headerlink" href="#scalars-for-constants-and-results" title="Permanent link">¶</a></h3>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>{F_01.01, r0010, c0010} &gt; 1000
</code></pre></div>
- <code>1000</code> is a scalar constant
- Comparison result is a scalar boolean</p>
<h3 id="scalar-sets-for-membership"><strong>Scalar Sets for Membership</strong><a class="headerlink" href="#scalar-sets-for-membership" title="Permanent link">¶</a></h3>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>{F_40.01, c0015}[where TYC in {"LEI", "ISIN"}]
</code></pre></div>
- <code>{"LEI", "ISIN"}</code> is a scalar set
- Used to filter recordset based on membership</p>
<h3 id="recordsets-for-complex-data"><strong>Recordsets for Complex Data</strong><a class="headerlink" href="#recordsets-for-complex-data" title="Permanent link">¶</a></h3>
<p><div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>sum({F_20.05, r0020-0030, c0010} group by CNT)
</code></pre></div>
- Selection produces a recordset
- Aggregation operates on recordset structure</p>
<h2 id="transformation-between-artifacts">Transformation Between Artifacts<a class="headerlink" href="#transformation-between-artifacts" title="Permanent link">¶</a></h2>
<p>Operations can transform artifacts between types:</p>
<div class="mermaid">graph LR
    A[Recordset] --&gt; |Aggregation| B[Scalar]
    C[Scalar] --&gt; |Broadcast| D[Recordset]
    E[Recordset] --&gt; |Filter| F[Recordset]
    G[Scalar Set] --&gt; |Selection| H[Recordset]

    style A fill:#fff3e0
    style B fill:#f3e5f5
    style C fill:#f3e5f5
    style D fill:#fff3e0
    style E fill:#fff3e0
    style F fill:#fff3e0
    style G fill:#e8f5e8
    style H fill:#fff3e0
</div>
<h3 id="common-transformations">Common Transformations<a class="headerlink" href="#common-transformations" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Recordset → Scalar</strong>: Aggregation operations (<code>sum</code>, <code>count</code>, <code>max</code>)</li>
<li><strong>Scalar → Recordset</strong>: Broadcasting in binary operations</li>
<li><strong>Recordset → Recordset</strong>: Filtering, transformation, projection</li>
<li><strong>Scalar Set → Recordset</strong>: Through membership filtering</li>
</ul>
<h2 id="memory-and-performance-considerations">Memory and Performance Considerations<a class="headerlink" href="#memory-and-performance-considerations" title="Permanent link">¶</a></h2>
<p>Different artifacts have different computational characteristics:</p>
<h3 id="scalars"><strong>Scalars</strong><a class="headerlink" href="#scalars" title="Permanent link">¶</a></h3>
<ul>
<li>Minimal memory footprint</li>
<li>Fast operations</li>
<li>Direct value access</li>
</ul>
<h3 id="scalar-sets"><strong>Scalar Sets</strong><a class="headerlink" href="#scalar-sets" title="Permanent link">¶</a></h3>
<ul>
<li>Moderate memory usage</li>
<li>Set operations may require sorting/hashing</li>
<li>Used primarily for lookup operations</li>
</ul>
<h3 id="recordsets"><strong>Recordsets</strong><a class="headerlink" href="#recordsets" title="Permanent link">¶</a></h3>
<ul>
<li>Potentially large memory usage</li>
<li>Complex operations requiring joins and grouping</li>
<li>May require optimization for large datasets</li>
</ul>
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">¶</a></h2>
<p>The artifact system follows several key design principles:</p>
<h3 id="minimal-complexity"><strong>Minimal Complexity</strong><a class="headerlink" href="#minimal-complexity" title="Permanent link">¶</a></h3>
<p>Only the necessary artifact types are provided - no artificial complexity.</p>
<h3 id="maximum-expressiveness"><strong>Maximum Expressiveness</strong><a class="headerlink" href="#maximum-expressiveness" title="Permanent link">¶</a></h3>
<p>The three types together can express all required regulatory calculations.</p>
<h3 id="type-safety"><strong>Type Safety</strong><a class="headerlink" href="#type-safety" title="Permanent link">¶</a></h3>
<p>Strong typing prevents errors and enables optimization.</p>
<h3 id="business-alignment"><strong>Business Alignment</strong><a class="headerlink" href="#business-alignment" title="Permanent link">¶</a></h3>
<p>Artifacts map naturally to business concepts (values, lists, tables).</p>
<hr/>
<div class="admonition tip">
<p class="admonition-title">Implementation Strategy</p>
<p>When implementing DPM-XL engines:</p>
<ol>
<li><strong>Start with Scalars</strong> - Implement the basic value system first</li>
<li><strong>Add Scalar Sets</strong> - Implement set operations and membership</li>
<li><strong>Build Recordsets</strong> - Implement the full tabular structure</li>
<li><strong>Optimize Later</strong> - Get correctness first, then optimize for performance</li>
</ol>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>